<?php

namespace $NAMESPACE_REPOSITORY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

$DOCS$
class $MODEL_NAME$Repository extends BaseRepository
{
    /**
     * @var array
     */
    protected array $fieldSearchable = [
        $FIELDS$
    ];
    
    /** 
     * @var array campos que fazem parte do índice FullText da tabela
     */
    protected array $fieldsFullText = [
        $FULLTEXT$
    ];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     */
    public function model()
    {
        return $MODEL_NAME$::class;
    }
}
