<?php

namespace $NAMESPACE_MODEL$;

use App\Traits\CustomSoftDelete;
use Rennokki\QueryCache\Traits\QueryCacheable;

class $MODEL_NAME$ extends BaseModel
{
    use CustomSoftDelete, QueryCacheable;

    /**
     * Time in seconds to live Cache
     *
     * @var int|\DateTime
     */
    public int|\DateTime $cacheFor = 3600;

    public $fillable = [
        $FIELDS$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static array $rules = [
        $RULES$
    ];
$SOFT_DELETE_DATES$
    /**
     * Invalidate the cache automatically
     * upon update in the database.
     *
     * @var bool
     */
    protected static bool $flushCacheOnUpdate = true;

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array
     */
    protected $hidden = [
        'deleted_by',
        'deleted_at'
    ];

    /**
     * Responsável por determinar quais relacionamentos
     * serão usados nas consultas
     * @var array
     */
    protected array $relationsBySearch = [];

    /**
     * Responsável por trazer os relacionamentos
     * montados sem necessidade de chamada
     * @var array
     */
    protected $with = [];

    $RELATIONS$
}
